<!doctype html>

<html ng-app="projectBox">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>ProjectBox</title>

	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
	<style>
		html 			{ overflow-y:scroll; }
		body 			{ padding-top:50px; }
		li 				{ display: inline; float: left; }
		h2 				{ margin-bottom: 20px; }
		#project-list 	{ margin-bottom:30px; margin-left: auto; margin-right: auto; }
		#project-form 	{ margin-bottom:50px; }
		#projectThumb 	{ height: 200px; width: 200px; }
		#logo			{ text-decoration: none; color: #FFFFFF; }
		#del 			{ color: #bf0000; }
		#log 			{ color: #FFFFFF; }
		.jumbotron	 	{ background-color: #428bca; }
		.label 			{ background-color: #FFFFFF; color: #000000; }
	</style>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
	<script src="core.js"></script>
	<script>
		/*if({ user.invalid }== 0) {
			document.location.href = "index.html";
			document.write(user.invalid);
		}*/
		var x = document.getElementById("project-form");
		document.write({user.username});
	</script>

</head>

<body ng-controller="mainController">
	<div class="container">

		<div class="jumbotron text-center">
			<h1><a id="logo" href="/">ProjectBox</a> <span class="label label-info">{{ user.username }}</span></h1>
			<p>by TeamName</p>
		</div>

		<div id="project-form" class="row">
			<div class="col-sm-8 col-sm-offset-2 text-center">
				<form>
					<div class="form-group">

						<input type="text" class="form-control input-lg text-center" placeholder="Enter your username" ng-model="userData.text">
						<br>
						<input type="password" class="form-control input-lg text-center" placeholder="Enter your password" ng-model="userData.descr">
					</div>

					<button type="submit" class="btn btn-primary btn-lg" ng-click="createUser()">Sign Up</button>
				</form>
			</div>
		</div>

	</div>

</body>
</html>